# spring.application.name=login_sample
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# server.port=443
# server.ssl.key-store=${SSL_KEYSTORE_PATH}
# server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat



spring.application.name=teamI
spring.datasource.url=jdbc:postgresql://team-i-database-server.postgres.database.azure.com:5432/login_sample?sslmode=require
spring.datasource.username=azureuser
spring.datasource.password=Password1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# server.port=443
# server.ssl.key-store="Password1234"
# server.ssl.key-store-password="C:/Users/azureuser/.ssl/keystore.p12"
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat
